<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ВАКАНСИИ</title>
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>

    //= template/header.html

    //= template/sidebar.html

    <main>

      <section class="top">
        <h1>ВАКАНСИИ</h1>
        <p>Хорошая работа для хороших специалистов.</p>
      </section>

      <section class="careers">
        <h2 class="visually-hidden">ВАКАНСИИ</h2>
        <h3>Менеджер отдела реализации</h3>
        <p>06.06.2017</p>
        <p>График: полный рабочий день</p>
        <p>Требования:</p>
        <ul>
          <li>высшее или средне-специальное образование (ветеринария/зоотехния);</li>
          <li>уверенный пользователь ПК (знание программы 1С приветствуется);</li>
          <li>умение работать в коллективе;</li>
          <li>обучаемость;</li>
          <li>грамотная речь и письмо;</li>
          <li>оперативность в выполнении поставленных задач.</li>
        </ul>
        <p>Обязанности:</p>
        <ul>
          <li>обслуживание клиентской базы;</li>
          <li>прием входящих/исходящих звонков;</li>
          <li>консультирование клиентов по продукции;</li>
          <li>сопровождение договоров;</li>
          <li>контроль за выполнением плана реализации по направлению.</li>
        </ul>
        <p>Требования:</p>
        <ul>
          <li>высшее или средне-специальное образование (ветеринария/зоотехния);</li>
          <li>уверенный пользователь ПК (знание программы 1С приветствуется);</li>
          <li>умение работать в коллективе;</li>
          <li>обучаемость;</li>
          <li>грамотная речь и письмо;</li>
          <li>оперативность в выполнении поставленных задач.</li>
        </ul>
        <p>Условия:</p>
        <ul>
          <li>5-ти дневная рабочая неделя;</li>
          <li>полный рабочий день с 8.00 до 17.00;</li>
          <li>соблюдение ТК;</li>
          <li>обучение, тренинги за счет компании;</li>
          <li>возможность карьерного роста.</li>
        </ul>
        <button>Откликнуться</button>
        <button>Развернуть описание</button>
      </section>

      <section class="questions">
        <h2>Остались вопросы?</h2>
        <p>Закажите обратный звонок или позвоните нам по телефону. Мы с удовольствием ответим на все Ваши вопросы!</p>
        <p>МТС - 8 (912) 879-44-40, Tele2 - 8 (951) 209-51-55.</p>
      </section>

    </main>

    //= template/footer.html

  </body>
</html>
